# ReminderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delightroom/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delightroom/reminder/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/delightroom/reminder/base/: BaseFragment.kt
app/src/main/java/com/delightroom/reminder/component/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt
app/src/main/java/com/delightroom/reminder/repository/: LocalRemindDataSource.kt  LocalRemindDataSourceImpl.kt  ReminderData.kt  ReminderRepository.kt
app/src/main/java/com/delightroom/reminder/repository/local/: LocalRemindDataSource.kt  LocalRemindDataSourceImpl.kt
app/src/main/java/com/delightroom/reminder/repository/room/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/delightroom/reminder/ui/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/delightroom/reminder/ui/alarm/: ReminderAlarmFragment.kt
app/src/main/java/com/delightroom/reminder/ui/main/: ReminderMainFragment.kt
app/src/main/java/com/delightroom/reminder/ui/main/recyclerview/: ReminderRecyclerviewAdapter.kt  ReminderViewHolder.kt
app/src/main/java/com/delightroom/reminder/ui/setting/: ReminderEditingFragment.kt  ReminderSettingFragment.kt
app/src/main/java/com/delightroom/reminder/util/: AlarmReceiver.kt  BindingAdapter.kt  NonNullLiveData.kt  ReminderModule.kt  StringUtils.kt
app/src/main/java/com/delightroom/reminder/viewmodel/: ReminderViewModel.kt  RingtoneViewModel.kt
app/src/main/res/drawable/: add_image_background.xml  button_background.xml  remind_check_false.xml  remind_check_true.xml  reminder_arrow.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_editing_reminder.xml  fragment_main_reminder.xml  recyclerview_item.xml
app/src/main/res/navigation/: reminder_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delightroom/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
