<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarm"
            type="com.delightroom.reminder.repository.ReminderData" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/button_background"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/alarm_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/alarm_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/alarm_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alarm_time"
                bindTime="@{alarm.time}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/alarm_remind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/alarm_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="08:00 AM" />

            <TextView
                android:id="@+id/alarm_remind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{alarm.remind}"
                android:textColor="@color/gray"
                app:drawableEndCompat="@drawable/reminder_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/alarm_enabled"
                app:layout_constraintStart_toStartOf="@id/alarm_time"
                app:layout_constraintTop_toBottomOf="@id/alarm_time"
                tools:text="내시경 약 먹기" />

            <ImageView
                android:id="@+id/alarm_enabled"
                bindImage="@{alarm.activate}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/remind_check_true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
